type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration
title Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/ef-entity-configuration
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Auto discover IEntityTypeConfiguration classes.

dependencies
  framework: net5.0
    Microsoft.EntityFrameworkCore >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration.pdb => lib\net5.0
