type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration
title Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/ef-entity-configuration
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Auto discover IEntityTypeConfiguration classes.

dependencies
  framework: netcoreapp31
    Microsoft.EntityFrameworkCore >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration.pdb => lib\netcoreapp3.1
